<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="Styles/roadmap.css">
</head>
<body>
    <nav>
        <img src="Images/logo mecronorm.png" alt="Mecronorm's logo"><a href="Index.html">Main</a><a href="blog.html">Blog</a><a href="images.html">Images</a><a href="roadmap.html">Roadmap</a>
    </nav>
    <header>
        <h1>Roadmap</h1>
        <p>Here you find a roadmap of all the locations I have visited</p>
    </header>
    <main>
        <img src="#" alt="">
        <article>
            <h2>Visited locations:</h2>
            <ul>
                <li>Italy</li>
                <li>Egypt</li>
                <li>Netherlands</li>
                <li>Germany</li>
                <li>United Kingdom</li>
            </ul>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>